# In class exercises - Intro to Pandas Series and DataFrames

## Import libs

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## First import 'response_time_data.csv' data file
* Contains RTs from 800 trials of a simple detection task from each of 20 subjects
* Organizing into a DataFrame and then saved out in csv format
* The index (row) and column labels are encoded in the csv file, so you'll need to read those in explcitly
* Make sure to have a look at the DataFrame - use the df.head() function

In [82]:
# import response_time_data.csv data file
# index_col = column to use as the row labels of the DataFrame
# header = row to use as column labels of DataFrame 
df = pd.read_csv('response_time_data.csv', index_col=0, header=0)

# save out DataFrame in csv format
df.to_csv('r_time_data_out.csv',index=True,header=True)

# looking at DataFrame
df.head()

,Sub0,Sub1,Sub2,Sub3,Sub4,Sub5,Sub6,Sub7,Sub8,Sub9,Sub10,Sub11,Sub12,Sub13,Sub14,Sub15,Sub16,Sub17,Sub18,Sub19
Tri0,2797.224240,1039.571212,4045.345952,3530.934210,2410.276348,6541.494156,1977.919842,2343.555594,143.695964,8147.939691,5183.942423,4548.240971,2076.921296,4230.548795,4134.589984,2067.132295,4087.049471,2704.327437,2790.476384,5141.106292
Tri1,786.895089,3076.223066,1033.310418,3758.043454,4000.805778,2756.802996,2918.768116,2613.934992,2655.684434,7410.337807,3182.903975,4324.103096,1843.506277,1338.453235,2693.772203,7239.094853,1320.715043,4449.372349,1085.884483,3556.231671
Tri2,3516.902396,4632.818016,4874.066155,3031.377402,2485.677228,4929.841314,435.950399,3059.241733,2923.325600,3530.389021,3002.555229,7537.781867,1989.249165,4513.510928,4473.733040,7422.364759,3338.164717,4840.676786,2721.343095,1972.689272
Tri3,333.881830,104.448476,2304.093856,586.098266,4575.178155,2365.682721,1285.101296,5050.566343,2446.870606,5096.855057,1047.603006,5431.187785,2879.554454,311.319060,2814.385809,3396.500194,1324.780081,1518.991979,1676.395223,2051.924695
Tri4,6790.330061,2629.751046,3148.222058,1894.867975,2274.057485,8186.457041,1195.253881,3747.385847,1456.694541,3437.159878,6745.578676,4101.871682,1944.773775,1571.942134,3186.806328,6588.562378,2866.277989,2079.880840,1086.063139,7051.740732

In [83]:
# checking data in r_time_out.csv
df = pd.read_csv('r_time_data_out.csv', index_col=0, header=0)
df.head()

,Sub0,Sub1,Sub2,Sub3,Sub4,Sub5,Sub6,Sub7,Sub8,Sub9,Sub10,Sub11,Sub12,Sub13,Sub14,Sub15,Sub16,Sub17,Sub18,Sub19
Tri0,2797.224240,1039.571212,4045.345952,3530.934210,2410.276348,6541.494156,1977.919842,2343.555594,143.695964,8147.939691,5183.942423,4548.240971,2076.921296,4230.548795,4134.589984,2067.132295,4087.049471,2704.327437,2790.476384,5141.106292
Tri1,786.895089,3076.223066,1033.310418,3758.043454,4000.805778,2756.802996,2918.768116,2613.934992,2655.684434,7410.337807,3182.903975,4324.103096,1843.506277,1338.453235,2693.772203,7239.094853,1320.715043,4449.372349,1085.884483,3556.231671
Tri2,3516.902396,4632.818016,4874.066155,3031.377402,2485.677228,4929.841314,435.950399,3059.241733,2923.325600,3530.389021,3002.555229,7537.781867,1989.249165,4513.510928,4473.733040,7422.364759,3338.164717,4840.676786,2721.343095,1972.689272
Tri3,333.881830,104.448476,2304.093856,586.098266,4575.178155,2365.682721,1285.101296,5050.566343,2446.870606,5096.855057,1047.603006,5431.187785,2879.554454,311.319060,2814.385809,3396.500194,1324.780081,1518.991979,1676.395223,2051.924695
Tri4,6790.330061,2629.751046,3148.222058,1894.867975,2274.057485,8186.457041,1195.253881,3747.385847,1456.694541,3437.159878,6745.578676,4101.871682,1944.773775,1571.942134,3186.806328,6588.562378,2866.277989,2079.880840,1086.063139,7051.740732

## Now have a look at the data using built in Padas functionality
* Check out the max/min of each row, standard deviation, percentiles, etc.

In [88]:
# Check out the max/min of each row, standard deviation, percentiles, etc.
df.describe()

,Sub0,Sub1,Sub2,Sub3,Sub4,Sub5,Sub6,Sub7,Sub8,Sub9,Sub10,Sub11,Sub12,Sub13,Sub14,Sub15,Sub16,Sub17,Sub18,Sub19
count,769.000000,773.000000,769.000000,777.000000,769.000000,786.000000,769.000000,777.000000,791.000000,768.000000,781.000000,783.000000,798.000000,774.000000,764.000000,777.000000,761.000000,782.000000,763.000000,778.000000
mean,3318.389859,2418.379541,2347.414238,3372.263683,2365.807515,4425.246718,2419.408803,3365.652979,1524.372136,4175.155177,3317.870108,4446.013562,2572.222337,2433.638890,4232.607425,4385.750825,2289.417774,2489.603646,2352.976119,4310.139580
std,1576.385327,1310.061010,1237.378386,1565.713719,1244.452972,1926.106704,1291.101959,1616.737507,963.515125,1695.401602,1585.147711,1853.600214,1413.382207,1290.633276,1877.222803,1794.154380,1265.878875,1378.417160,1283.977000,1883.604565
min,14.891233,14.197194,28.100837,23.429444,4.830230,136.740733,10.661701,18.233925,0.901251,58.093045,26.364155,22.733277,14.216346,4.059415,96.592213,33.341363,9.004269,3.313442,7.725184,2.748561
25%,2219.726697,1400.519066,1406.696629,2161.941315,1388.969163,3009.244141,1440.737865,2190.514077,775.482490,3006.617675,2137.920140,3082.868487,1550.061136,1393.697493,2852.343472,3092.508536,1320.715043,1460.537353,1372.648162,2935.657560
50%,3295.052460,2251.581043,2302.000113,3380.963403,2275.381919,4304.730115,2336.733395,3225.109585,1439.086824,4122.275187,3242.056005,4324.103096,2416.950879,2379.461979,4087.481692,4305.795520,2189.005008,2377.433709,2360.331419,4220.602779
75%,4397.402598,3409.149895,3182.137849,4502.554605,3213.637140,5724.168371,3305.677185,4475.980197,2153.338521,5352.821845,4382.617710,5787.114533,3399.378066,3373.532605,5510.907533,5631.167903,3166.354139,3365.122965,3196.417117,5672.997862
max,7004.853551,5494.571589,5346.528881,6942.725129,5248.758869,9572.275918,5644.799834,7477.111628,4155.333765,8147.939691,6910.201393,9723.934136,7863.872257,5404.024515,8739.663202,8455.686253,5392.527718,7707.825802,5387.471180,8443.105505

## Are there missing values (NaNs) in the data?

In [89]:
# return true for NaNs
if pd.isna(df).any:
    print('There are NaNs in the data')

# Total number of NaNs in each column 
df.isnull().sum()

There are NaNs in the data

Sub0     31
Sub1     27
Sub2     31
Sub3     23
Sub4     31
Sub5     14
Sub6     31
Sub7     23
Sub8      9
Sub9     32
Sub10    19
Sub11    17
Sub12     2
Sub13    26
Sub14    36
Sub15    23
Sub16    39
Sub17    18
Sub18    37
Sub19    22
dtype: int64

In [90]:
# total number of NaNs in df 
df.isnull().sum().sum()

491

## What about outliers? Lets define outliers here as > 2 * std away from the mean for each subject
* After you've found the outliers for each subject, replace those values with a np.nan (NaN)

In [92]:
# Define outliers as 2*std away from the mean for each subject 
outliers = (2*df.std()+df.mean().abs())

# Use pandas mask function to return object the same shape as original where if the condition is false
# and another condition if it is true (this condition is NaN by default)

df = df.mask(df > outliers)

# Sum of all NaN for each subject (after outliers replaced)
df.isnull().sum()

Sub0     65
Sub1     55
Sub2     69
Sub3     49
Sub4     74
Sub5     58
Sub6     61
Sub7     65
Sub8     61
Sub9     65
Sub10    48
Sub11    55
Sub12    51
Sub13    47
Sub14    77
Sub15    49
Sub16    74
Sub17    76
Sub18    74
Sub19    38
dtype: int64

## After you've found the outliers and replaced with NaNs for each subject, check out this function:
[pandas.DataFrame.interpolate](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.interpolate.html#pandas.DataFrame.interpolate)

* Use this function to interpolate the missing values for each subject (do not interpolate across subjects!)
* Just use linear interpolation...

In [78]:
df_inter = df.interpolate()

Sub0     0
Sub1     0
Sub2     0
Sub3     0
Sub4     0
Sub5     0
Sub6     0
Sub7     0
Sub8     0
Sub9     0
Sub10    0
Sub11    0
Sub12    0
Sub13    0
Sub14    0
Sub15    0
Sub16    0
Sub17    0
Sub18    0
Sub19    0
dtype: int64

## You can explore the "Missing Values" page for Pandas to figure out other ways of filling in missing values and outliers

[page is here](https://pandas.pydata.org/pandas-docs/stable/missing_data.html#missing-data)

* Figure out how to replace the outliers with the mean of each subject

## Use the Pandas.DataFrame.Sample function to generate bootstrapped confidence intervals for the data from subject 11

[see this page for Samples](https://pandas.pydata.org/pandas-docs/version/0.22/generated/pandas.DataFrame.sample.html)


* Resample Sub11's data with replacement, each time pulling N samples (800 in this case)
* Generate a distribution of means across all resamples
* Compute 95% confidence intervals using:

[this page for quantiles](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.quantile.html)